[global]
geometry = 0x0-10+40
shrink = true
transparency = 15
padding = 10
horizontal_padding = 10
# corner_radius = 5
markup = full
format = "[%a] <b>%s</b> %p\n%b"
word_wrap = true
icon_position = left
frame_color = #000000
max_icon_size = 50
mouse_left_click = do_action
mouse_middle_click = close_all
mouse_right_click = close_current

[urgency_normal]
  background = "#1882b7"
  foreground = "#ffffff"
  timeout = 15

[urgency_critical]
  background = "#b02222"
  foreground = "#ffffff"
  timeout = 30
